<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquistando o Egito</title>
    <script src="jogo.js" defer></script>
    <script src="1jogador.js"></script>
    <script src="2jogadores.js"></script>
    <script src="3jogadores.js"></script>
    <script src="4jogadores.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="botoes.css">
</head>
<body>

<div id="cabecalho">
<h2>Digite os nomes dos jogadores abaixo:</h2>
<fieldset>
    Jogador 1: <input type="text" id="Jogador1">
    Jogador 2: <input type="text" id="Jogador2">
    Jogador 3: <input type="text" id="Jogador3">
    Jogador 4: <input type="text" id="Jogador4">

    <input type="button" value="Iniciar Jogo" onclick="javascript: comecarJogo();">
</fieldset>
</div>

<div id="game_dois_jogadores">
    <div id = "div_h2_jogador1">
        <h2 id = "h2_jogador_1"> </h2>
    </div>
    <div id = "div_h2_jogador2">
        <h2 id = "h2_jogador_2"> </h2>
    </div>
    <div id="fundo_jogador_1">
        <table id = "tabela_jogador_1" cellpadding="0" cellspacing="0">
            <tr id = "tr_tabela">
                <td id = "jog1_terreno_1">1</td>
                <td id = "jog1_terreno_2">2</td>
                <td id = "jog1_terreno_3">3</td>
                <td id = "jog1_terreno_4">4</td>
                <td id = "jog1_terreno_5">5</td>
            </tr>
            <tr id = "tr_tabela">
                <td id = "jog1_terreno_6">6</td>
                <td id = "jog1_terreno_7">7</td>
                <td id = "jog1_terreno_8">8</td>
                <td id = "jog1_terreno_9">9</td>
                <td id = "jog1_terreno_10">10</td>
            </tr>
            <tr id = "tr_tabela">
                <td id = "jog1_terreno_11">11</td>
                <td id = "jog1_terreno_12">12</td>
                <td id = "jog1_terreno_13">13</td>
                <td id = "jog1_terreno_14">14</td>
                <td id = "jog1_terreno_15">15</td>
            </tr>
            <tr id = "tr_tabela">
                <td id = "jog1_terreno_16">16</td>
                <td id = "jog1_terreno_17">17</td>
                <td id = "jog1_terreno_18">18</td>
                <td id = "jog1_terreno_19">19</td>
                <td id = "jog1_terreno_20">20</td>
            </tr>

        </table>
    </div>

    <div id="fundo_jogador_2">
        <table id = "tabela_jogador_2" cellpadding="0" cellspacing="0">
            <tr id = "tr_tabela">
                <td id = "jog2_terreno_1">1</td>
                <td id = "jog2_terreno_2">2</td>
                <td id = "jog2_terreno_3">3</td>
                <td id = "jog2_terreno_4">4</td>
                <td id = "jog2_terreno_5">5</td>
            </tr>
            <tr id = "tr_tabela">
                <td id = "jog2_terreno_6">6</td>
                <td id = "jog2_terreno_7">7</td>
                <td id = "jog2_terreno_8">8</td>
                <td id = "jog2_terreno_9">9</td>
                <td id = "jog2_terreno_10">10</td>
            </tr>
            <tr id = "tr_tabela">
                <td id = "jog2_terreno_11">11</td>
                <td id = "jog2_terreno_12">12</td>
                <td id = "jog2_terreno_13">13</td>
                <td id = "jog2_terreno_14">14</td>
                <td id = "jog2_terreno_15">15</td>
            </tr>
            <tr id = "tr_tabela">
                <td id = "jog2_terreno_16">16</td>
                <td id = "jog2_terreno_17">17</td>
                <td id = "jog2_terreno_18">18</td>
                <td id = "jog2_terreno_19">19</td>
                <td id = "jog2_terreno_20">20</td>
            </tr>

        </table>
    </div>

    <div id="botoes_jogador_1">
        <input type="button" id="botao_coletar_jogador_1" value="Coletar">
        <input type="button" id="botao_construir_monumento_jogador_1" value="Construir Monumento">
        <input type="button" id="botao_construir_cidade_jogador_1" value="Construir Cidade">
        <input type="button" id="botao_treinar_soldado_jogador_1" value="Treinar Soldado">
        <input type="button" id="botao_ordenar_sacerdote_jogador_1" value="Ordenar Sacerdote">
        <input type="button" id="botao_formar_medico_jogador_1" value="Formar Médico">
        <input type="button" id="botao_gerar_trabalhador_jogador_1" value="Gerar Trabalhador">
        <input type="button" id="botao_mover_exercito_jogador_1" value="Mover Exército">

        <input type="button" id="botao_piramide_grande_jogador_1" value="Pirâmide Grande">
        <input type="button" id="botao_piramide_media_jogador_1" value="Pirâmide Média">
        <input type="button" id="botao_piramide_pequena_jogador_1" value="Pirâmide Pequena">
        <input type="button" id="botao_obelisco_jogador_1" value="Obeslisco">
        <input type="button" id="botao_esfinge_jogador_1" value="Esfinge">
        <input type="button" id="botao_estatua_jogador_1" value="Estátua">

        <input type="button" id="botao_poco_grande_jogador_1" value="Poço Grande">
        <input type="button" id="botao_poco_pequeno_jogador_1" value="Poçe Pequeno">
        <input type="button" id="botao_extratora_grande_jogador_1" value="Extratora de Madeira Grande">
        <input type="button" id="botao_extratora_pequena_jogador_1" value="Extratora de Madeira Pequena">
        <input type="button" id="botao_fazenda_grande_jogador_1" value="Fazenda Grande">
        <input type="button" id="botao_fazenda_pequena_jogador_1" value="Fazenda Pequena">
        <input type="button" id="botao_pedreira_grande_jogador_1" value="Pedreira Grande">
        <input type="button" id="botao_pedreira_pequena_jogador_1" value="Pedreira Pequena">

    </div>
    <div id="botoes_jogador_2">
        <input type="button" id="botao_coletar_jogador_2" value="Coletar">
        <input type="button" id="botao_construir_monumento_jogador_2" value="Construir Monumento">
        <input type="button" id="botao_construir_cidade_jogador_2" value="Construir Cidade">
        <input type="button" id="botao_treinar_soldado_jogador_2" value="Treinar Soldado">
        <input type="button" id="botao_ordenar_sacerdote_jogador_2" value="Ordenar Sacerdote">
        <input type="button" id="botao_formar_medico_jogador_2" value="Formar Médico">
        <input type="button" id="botao_gerar_trabalhador_jogador_2" value="Gerar Trabalhador">
        <input type="button" id="botao_mover_exercito_jogador_2" value="Mover Exército">

        <input type="button" id="botao_piramide_grande_jogador_2" value="Pirâmide Grande">
        <input type="button" id="botao_piramide_media_jogador_2" value="Pirâmide Média">
        <input type="button" id="botao_piramide_pequena_jogador_2" value="Pirâmide Pequena">
        <input type="button" id="botao_obelisco_jogador_2" value="Obeslisco">
        <input type="button" id="botao_esfinge_jogador_2" value="Esfinge">
        <input type="button" id="botao_estatua_jogador_2" value="Estátua">

        <input type="button" id="botao_poco_grande_jogador_2" value="Poço Grande">
        <input type="button" id="botao_poco_pequeno_jogador_2" value="Poçe Pequeno">
        <input type="button" id="botao_extratora_grande_jogador_2" value="Extratora de Madeira Grande">
        <input type="button" id="botao_extratora_pequena_jogador_2" value="Extratora de Madeira Pequena">
        <input type="button" id="botao_fazenda_grande_jogador_2" value="Fazenda Grande">
        <input type="button" id="botao_fazenda_pequena_jogador_2" value="Fazenda Pequena">
        <input type="button" id="botao_pedreira_grande_jogador_2" value="Pedreira Grande">
        <input type="button" id="botao_pedreira_pequena_jogador_2" value="Pedreira Pequena">

    </div>

</div> <!--  game_dois_jogadores -->
    
</body>
</html>